<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/morado"
    tools:context=".actividades.CargaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_margin="15dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>
        <ProgressBar
            android:id="@+id/carBarCarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:padding="5dp"
            android:scaleY="2"
            android:max="100"
            android:progress="0"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressTint="@color/gris"
            android:layout_marginVertical="20dp"/>
        <TextView
            android:id="@+id/txtCargar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:textColor="@color/gris"
            android:gravity="center_horizontal"
            android:text="@string/lblCarga"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnIniciarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sesBtnIniciar"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/morado"
                android:textColor="@color/white"
                app:strokeColor="@android:color/white"
                app:strokeWidth="2dp"
                app:cornerRadius="8dp"/>
            <Button
                android:id="@+id/btnRegistrarse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sesBtnRegistrar"
                android:visibility="gone"
                android:backgroundTint="@color/morado"
                android:textColor="@color/white"
                app:strokeColor="@android:color/white"
                app:strokeWidth="2dp"
                app:cornerRadius="8dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>