<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.ConfiguracionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Sección: Configuración general -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="5dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:text="@string/lblConfiguracion"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblIdioma" />

                <Spinner
                    android:id="@+id/confCboIdioma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:entries="@array/cboIdioma" />

                <CheckBox
                    android:id="@+id/frgCfgChkNotificaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblNotificacion" />

                <TextView
                    android:id="@+id/frgCfgLblSonido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblSonido" />

                <SeekBar
                    android:id="@+id/frgCfgBarSonido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/frgCfgBtnAplicar"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/lblAplicar"
                        android:textAllCaps="false"
                        android:layout_marginEnd="8dp" />

                    <Button
                        android:id="@+id/frgCfgBtnRestaurar"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/lblRestaurar"
                        android:textAllCaps="false"
                        android:layout_marginStart="8dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Sección: Funcionalidades -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="5dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Funcionalidades"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp" />

                <CheckBox
                    android:id="@+id/frgCfgChkPanicoVolumen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Activar botón de pánico con volumen (x3)" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Intervalo de envío de alertas"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/confCboIntervalo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/cboIntervalo" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Sección: Apariencia y Usabilidad -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="5dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apariencia y Usabilidad"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp" />

                <Switch
                    android:id="@+id/frgCfgSwitchTema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Modo oscuro" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tamaño del texto"
                    android:layout_marginTop="10dp" />

                <SeekBar
                    android:id="@+id/frgCfgSeekTexto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="30"
                    android:progress="16" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Sección: Extras -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Extras"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:id="@+id/frgCfgBtnAcerca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Acerca de la app"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/frgCfgBtnPruebaAlerta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Probar alerta de emergencia"
                    android:textAllCaps="false" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
